<!DOCTYPE html>
​
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title> trainee’s guide</title>
​
​
<link rel="stylesheet" href="projectmenu.css">
<link rel="stylesheet" href="JoinOurTeam.css">
</head>
<script>  
    function validateform(){  
    var name=document.myform.name.value;  
    var email=document.myform.email.value;  
      var num = document.myform.phone.value;
      var file =  document.getElementById('file').value;
     // var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
    if (name==null || name==""){  
      alert("Name can't be blank");  
      return false;  
    }
    else if(email==null || email==""){  
      alert("Email can't be blank");  
      return false;  
      } else if(!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myform.email.value))
  {
    alert("You have entered an invalid email address!")
    return (false)
  }
  else if (num==null || num=="")
  {
alert("phone number can't be blank")
return(false)
  }
  else if(!/^(009665|9665|\+9665|05|5)(5|0|3|6|4|9|1|8|7)([0-9]{7})$/.test(num))
        {
        alert("invalid phone number, it hat to be 10 number start with 05 ");
        return false;
        }
        else if (file==null || file=="")
        {
alert("you have to uploead a file")
return(false)
        }
        if (!/(\.jpg|\.jpeg|\.png|\.gif)$/i.exec(file)) {
                alert('Invalid file type, it has to be an image (png , jpg, gif, jpeg) ');
                return false;
            } 
  else
  {
      alert("your form is sent, thank you !!")
      return(true)
  }
  
}
    
    </script>  
    <body>
        <header>
          <nav>
            <img  class="logo" src="image/Picture1.png" alt="company logo" >
              <a href="CompanyFeed.html">Feed</a>
              </nav>
        </header>
		 
		  <main>   
           

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form class="example" action="action_page.php">
          <input text-align="center" type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
		
               <!-- join our team -->
			  
   
   <!-- Form Name -->
<legend id="FormTitle" >Join our team!</legend>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">First Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="name" placeholder="First Name" class="form-control"  type="text"> <!--fNAME-->
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="name" placeholder="Last Name" class="form-control"  type="text"> <!--lNAME-->
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text"> <!--mail-->
    </div>
  </div>
</div>


<!-- number input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Phone #</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="(+966)XXXXXXX" class="form-control" type="text"> <!--PNAME-->
    </div>
  </div>
</div>

<!-- Text input-->
      
<div class="form-group">
  <label class="col-md-4 control-label">Your major</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="major" placeholder="major" class="form-control" type="text"> <!--major-->
    </div>
  </div>
</div>



<!-- Select Basic -->
   
<div class="form-group"> 
  <label class="col-md-4 control-label">GPA scale</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="GPA" class="form-control selectpicker" >

      <option>Out of 5</option>
      <option>Out of 4 </option>
     
    </select>
  </div>
</div>
</div>

<!-- number input-->

<div class="form-group">
  <label class="col-md-4 control-label">Your GPA</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i ></i></span>
  <input class="form-control"  type="number" min="0" max="5" step="0.01">
    </div>
</div>
</div>

<!-- Text area -->
  
<div class="form-group">
  <label class="col-md-4 control-label">Something you would like to share with us?</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
        	<textarea class="form-control" name="comment" ></textarea>
  </div>
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label">upload your cv:</label>
  <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
<input type="file" >
</div>
</div>
</div>



<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="apply">apply<span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>



</fieldset>
</form>
</div>
​
		 </main>
      
        <footer>
            <a href="">Support</a>
			<div class="text1">trainee’s guide</div>
        </footer>
    </body>
	
</html>